spring.datasource.url=jdbc:mysql://163.178.107.10:3306/sigie?createDatabaseIfNotExist=true
spring.datasource.username=laboratorios
spring.datasource.password=KmZpo.2796
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

